# sign rendered metadata
spring.profiles.active = sign

# Mount points for external state
vols.dir = /opt/mdq-server

# home directory for the deployment
mdq.home = /workspace/BOOT-INF/classes

# import IDEM-specific configuration
config.xml = file:${mdq.home}/config.xml

# logging configuration
logging.file.path = ${vols.dir}/logs/

# set a context path for this instance
#server.servlet.context-path = /global

# use the standard HTTP port
server.port = 80

# set location of signature certificate and key
creds.dir = ${vols.dir}/creds
sign.certificate = file:${creds.dir}/signing.crt
sign.key = file:${creds.dir}/signing.key

# set metadata source refresh interval (default is 1)
metadataService.SAML.refreshInterval = PT6H

#logging.level.net.shibboleth=DEBUG